spring.application.name=FitnessTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=fitness_app
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${jwtsecrer:_[YKB%ugs>c|9%JeWDN0Nxev+#CY;05}pTM`#}
jwt.issuer=MociakaDenys
jwt.expiration.minutes=600000

