spring.application.name=FitnessTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=fitness_app
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

